<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/estilo.css">
</head>
<body class="body__login">
    <header class="header d-flex flex-column align-items-center bg-secondary flex-xl-row" >
        <div class="header__logo d-flex flex-column align-items-center">
            <img src="../img/logo.png" class="col-8 mx-auto pb-2 align-items-center col-md-6">
            <h2 class="logo__titulo text-center px-4 w-50"> MILAN INDUMENTARIA</h2>
        </div>
        <nav class="nav navbar-dark bg-dark mx-auto mb-2">
            <div class="container-fluid d-xl-none">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              </div>
        </nav>
            <div class="collapse  w-100 " id="navbarToggleExternalContent">
                    <div class="list-group align-items-center  bg-dark p-4 flex-xl-row justify-content-xl-evenly">
                        <a class="enlace fw-bold" href="../index.html"> HOME </a>
                        <a class="enlace fw-bold" href="../pages/login.html"> LOGIN </a>
                        <a class="enlace fw-bold" href="../pages/singin.html"> SING IN</a>
                        <a class="enlace fw-bold" href="../pages/carrito.html"> CARRITO</a></li>
                        <a class="enlace fw-bold" href="../pages/mujer.html"> INDUMENTARIA</a> 
                      
                    </div>
                </div>
            </div>
    </header>

    <main class="mainLogin d-flex flex-column align-items-center">
        <h1 class="d-block"> REGISTRATE</h1>
        <form class="form d-flex flex-column align-items-center justify-content-evenly gap-1 border border-2 border-dark p-2 m-2 col-9 col-xl-5" action="login.html" method="get" enctype="application/x-www-form-urlencoded">
            <div class="form__contInput d-flex flex-column align-items-center col-12 justify-content-evenly gap-1">
                <input class="col-10 col-md-5" type="text" name="nombre" placeholder="Nombre" required>
                <input class="col-10 col-md-5" type="text" name="apellido" placeholder="Apellido" required>
                <input class="col-10 col-md-5" type="text" name="nu" placeholder="Nombre de usuario" required>
                <input class="col-10 col-md-5" type="email" name="em" placeholder="E-mail" required> 
                <input class="col-10 col-md-5" type="password" name="pass" placeholder="Contraseña" required>
                <input class="col-10 col-md-5" type="password" name="pass2" placeholder="Repetir Contraseña" required>
            </div>
            
            <select class="col-8 col-md-4" name="sex" required>
                <option disabled selected value="">Seleccione el Sexo</option>
                <option>Hombre</option>
                <option>Mujer</option>
                <option>No binario</option>
            </select>
            <textarea class="py-1 my-1 col-md-8  " disabled cols="30" rows="5">El acceso a los Servicios Digitales es libre y gratuito. El Usuario garantiza y declara ser mayor de 18 años, y/o en su caso, que tiene la expresa autorización de sus padres o de sus tutores para poder acceder al sitio 
                web y que es competente para entender y aceptar sin reservas las obligaciones, afirmaciones, representaciones 
                y garantías establecidas en estos Términos y Condiciones. Por su parte, el Estado Nacional, en adelante “el 
                Administrador”, deslinda su responsabilidad en el caso de no ser veraz la información suministrada al respecto.
            </textarea>
            <div class="form__checkbox d-inline py-1 my-1">
                <input type="checkbox" required> <label class="form__checkbox--texto"> Acepto Terminos y Condiciones</label>
            </div>
            <div class="form__botones d-flex flex-row justify-content-around col-8 col-md-4 col-xl-5">
                <input class="d-inline p-1 my-1 border rounded-3 fw-bold" type="submit" value="Registrar">
                <input class="d-inline p-1 my-1 border rounded-3 fw-bold" type="reset" value="Cancelar">
            </div>
        </form>
    </main>

    <footer class="footer d-flex flex-column bg-secondary p-2 flex-xl-row justify-content-xl-around">
        <h6 class="text-white text-center"> © 2022 Milan Indumentaria. Reservados todos los derechos.</h6>
        <div class="footer__contenedorImagenes d-flex flex-row justify-content-evenly col-xl-6 justify-content-xl-end gap-xl-5">
            <img class="img-fluid col-1" src="../img/face.png">
            <img class="img-fluid col-1" src="../img/instagram.png">
            <img class="img-fluid col-1" src="../img/twt.png">
         </div>  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>